# ComposeNavigation

./: README.md  androidLibraryConfig.gradle  build.gradle  dependencies.gradle  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/com/dinesh/android/api/categories/mapper/: DomainMapper.kt
api/src/main/java/com/dinesh/android/api/categories/remote/: CategoriesRemote.kt  CategoriesRemoteSource.kt
api/src/main/java/com/dinesh/android/api/categories/repository/: CategoriesRepositoryImpl.kt
api/src/main/java/com/dinesh/android/api/di/: NetworkModule.kt  RemoteModule.kt
api/src/test/java/com/dinesh/android/api/categories/repository/: CategoriesRepositoryImplTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinesh/android/bonprix/: BonPrixApplication.kt
app/src/main/java/com/dinesh/android/bonprix/category/navigation/: CategoryRoute.kt
app/src/main/java/com/dinesh/android/bonprix/category/presentation/: CategoryViewModel.kt
app/src/main/java/com/dinesh/android/bonprix/category/ui/: CategoryView.kt
app/src/main/java/com/dinesh/android/bonprix/di/: UiModules.kt
app/src/main/java/com/dinesh/android/bonprix/model/: AllCategoryDataViewModelState.kt  AllCategoryUiState.kt  OverviewInnerName.kt
app/src/main/java/com/dinesh/android/bonprix/model/category/: CategoryUiState.kt  CategoryViewModelState.kt
app/src/main/java/com/dinesh/android/bonprix/model/overview/: CategoriesOverViewModelState.kt  OverviewUiState.kt
app/src/main/java/com/dinesh/android/bonprix/navigation/: BonPrixNavGraph.kt
app/src/main/java/com/dinesh/android/bonprix/overview/navigation/: CategoriesOverviewRoute.kt
app/src/main/java/com/dinesh/android/bonprix/overview/presentation/: CategoriesOverviewViewModel.kt
app/src/main/java/com/dinesh/android/bonprix/overview/ui/: CategoryOverview.kt
app/src/main/java/com/dinesh/android/bonprix/presentation/: BonPrixViewModel.kt
app/src/main/java/com/dinesh/android/bonprix/ui/: BonPrixActivity.kt  BonPrixApp.kt  Theme.kt
app/src/main/java/com/dinesh/android/bonprix/ui/components/: BonPrixCard.kt  BonPrixTextView.kt  BonPrixTopAppBar.kt  BonPrixWebView.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dinesh/android/bonprix/category/presentation/: CategoryViewModelTest.kt
app/src/test/java/com/dinesh/android/bonprix/overview/presentation/: CategoriesOverviewViewModelTest.kt
composeui/: build.gradle
composeui/src/main/: AndroidManifest.xml
composeui/src/main/java/com/dinesh/android/compose_ui/theme/: Color.kt  Shape.kt  Type.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/dinesh/android/data/models/: DomainModel.kt  RemoteModels.kt
data/src/main/java/com/dinesh/android/data/repository/: CategoriesRepository.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/dinesh/android/domain/categories/usecases/: GetAllDataUseCase.kt
domain/src/main/java/com/dinesh/android/domain/di/: DomainModule.kt
domain/src/test/java/com/dinesh/android/domain/categories/usecases/: GetAllDataUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
