apply from: "$rootProject.rootDir.absolutePath/androidLibraryConfig.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project('::api')
    api project('::data')


    testImplementation testLibs.jUnit5
    testRuntimeOnly testLibs.jUnit5Engine
    testImplementation testLibs.mockkAndroid
    testImplementation testLibs.mockk
    testImplementation testLibs.mockkJvm
    testImplementation testLibs.coroutinesTest
    testImplementation testLibs.androidArch
    testImplementation testLibs.kotest
    testImplementation testLibs.kotestAssertions
    testImplementation testLibs.kotestProperties
}